<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="./assests/css/style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="brand">
        <img
          src="./assests/pictures/Project Logo/bloom-logo.jpg"
          alt="The Bloom Room logo"
          width="150"
          height="90"
        />
      </div>
      <div class="nav-bar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <div class="shop">
      <div id="image">
        <img
          src="/assests/pictures/image.jpg"
          alt="Flower Bouquet"
          width="400px"
          height="500px"
        />
      </div>
      <div id="quote">
        <center>
          <h2>''There are ALWAYS Flowers for those who want''.</h2>
          <h4>- Henri Matisse</h4>
        </center>
      </div>
      <a href="./index2.html"><button class="shop-btn" src="./index2.html">Shop Now</button>
    </div>
  </body>
</html>
